﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{9344BDBB-3E7F-41FC-A0DD-8665D75EE146}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F6DD13CA-F428-F8E1-F735-BEA852ABD1C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{36DE7418-21AF-2241-0061-3036D27DE230}"
EndProject
Project("{b955b5aa-9c1c-4cd6-9a10-9e34431be3eb}") = "Assembly-UnityScript-Editor-firstpass", "Assembly-UnityScript-Editor-firstpass.unityproj", "{74FCDAA0-6610-235F-18B0-72023130E729}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36DE7418-21AF-2241-0061-3036D27DE230}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36DE7418-21AF-2241-0061-3036D27DE230}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36DE7418-21AF-2241-0061-3036D27DE230}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36DE7418-21AF-2241-0061-3036D27DE230}.Release|Any CPU.Build.0 = Release|Any CPU
		{74FCDAA0-6610-235F-18B0-72023130E729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74FCDAA0-6610-235F-18B0-72023130E729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74FCDAA0-6610-235F-18B0-72023130E729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74FCDAA0-6610-235F-18B0-72023130E729}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6DD13CA-F428-F8E1-F735-BEA852ABD1C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6DD13CA-F428-F8E1-F735-BEA852ABD1C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6DD13CA-F428-F8E1-F735-BEA852ABD1C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6DD13CA-F428-F8E1-F735-BEA852ABD1C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
